{
    "name": "backend-server-tookan",
    "version": "1.0.0",
    "description": "Servidor backend de generador de documentos de tookan",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Gerardo Meza",
    "license": "ISC",
    "dependencies": {
        "@nativedocuments/docx-wasm": "^2.2.13-1561490777",
        "@types/exceljs": "^1.3.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "conekta": "^4.2.0",
        "docxtemplater": "^3.21.2",
        "docxtemplater-image-module": "^3.1.0",
        "exceljs": "^4.2.0",
        "express": "^4.16.2",
        "express-fileupload": "^0.3.0",
        "firebase-admin": "^9.1.0",
        "get-image-urls": "^1.0.5",
        "google-auth-library": "^0.12.0",
        "hbs": "^4.1.0",
        "html-pdf": "^2.2.0",
        "image-downloader": "^3.5.0",
        "jimp": "^0.8.0",
        "jsonwebtoken": "^8.1.0",
        "jszip": "^2.6.1",
        "jszip-utils": "^0.1.0",
        "mammoth": "^1.4.17",
        "mariadb": "^2.1.5",
        "moment": "^2.24.0",
        "mongoose": "^5.6.5",
        "mongoose-unique-validator": "^1.0.6",
        "nodemailer": "^6.4.11",
        "pdf-lib": "^1.16.0",
        "pdf-templater": "^0.1.9",
        "pixelmatch": "^4.0.2",
        "pizzip": "^3.0.6",
        "pool-mysql": "^1.4.20",
        "request-promise": "^4.2.4",
        "serve-index": "^1.9.1",
        "tookan-api": "^1.0.4",
        "uuid-v4": "^0.1.0"
    },
    "devDependencies": {
        "@angular/cli": "^7.3.8",
        "nodemon": "^1.19.1",
        "typescript": "^3.9.7"
    }
}
